<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#858af1"
    tools:context="com.example.mddeloarhossain.jonakipust.RegistrationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="50dp"


        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Registration"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_margin="2dp"
                android:background="#c1f5d0"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_shield" />


                <EditText
                    android:id="@+id/NameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textAlignment="center"


                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_margin="2dp"
                android:background="#f5d4d4"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_location1" />

                <EditText
                    android:id="@+id/DistrictId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="District/University"
                    android:textAlignment="center"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_margin="2dp"
                android:background="#bde0f1"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_location2" />

                <EditText
                    android:id="@+id/AreaId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Area(Present)"
                    android:textAlignment="center"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_margin="2dp"
                android:background="#f9bebf"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_question" />

                <EditText
                    android:id="@+id/AgeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:textAlignment="center"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_margin="2dp"
                android:background="#bdc5f1"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_question" />


                <EditText
                    android:id="@+id/ContactNumberId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Number"
                    android:textAlignment="center"

                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="#f5d4d4"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_blooddrop" />

                    <Spinner
                        android:id="@+id/spinnerBloodGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/BloodGroup"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        >

                    </Spinner>




                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="#caefb4"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_gender" />

                    <Spinner
                        android:id="@+id/spinnerGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/Gender"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center">

                    </Spinner>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#ff6b6b"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_blooddrop" />

                <Spinner
                    android:id="@+id/spinnerBloodGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/BloodGroup"
                    >

                </Spinner>




            </LinearLayout>



            <CheckBox
                android:id="@+id/checkboxId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show me on the donor list"
                android:layout_gravity="center"
                android:padding="5dp"

                />




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <android.support.v7.widget.CardView

                    android:id="@+id/SaveDonorDataButtonId"

                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"



                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ripple">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:text="Save"
                            android:textSize="18sp"
                            android:textColor="#FFFFFF"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


</ScrollView>
