<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.example.mddeloarhossain.jonakipust.DatePickerActivity">

    <TextView
        android:id="@+id/currentDateTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Date"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="#0a0909"
        android:background="#6cff22"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/currentDateButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Date"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="#0b0b0b"
        android:background="#6cff22"
        android:layout_gravity="center"
        />


</LinearLayout>
