<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_margin="1dp"
    android:clickable="true"
    android:padding="2dp"
    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/deloars"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:padding="1dp"
                android:src="@drawable/ic_shield" />

            <TextView

                android:id="@+id/donorListNameItemTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="2dp"
                android:text="Name"
                android:textSize="15sp"
                android:textColor="#3cd255"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:padding="1dp"
                android:src="@drawable/ic_location1" />

            <TextView

                android:id="@+id/donorListCityItemTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="2dp"
                android:text="District" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_location2" />

                <TextView

                    android:id="@+id/donorListLocationItemTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:text="Location" />
            </LinearLayout>



            <LinearLayout

                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_blooddrop" />

                <TextView

                    android:id="@+id/donorListBloodItemTextViewId"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:text="AB+"
                    android:textStyle="bold"
                    android:textColor="#f70303"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>